# Cake-FileUpload

Fileupload plugin for CakePHP.  
This is currently primarily [Dilab](https://github.com/dilab/resumable.php)'s code but since it seems he had abandoned his repo I decided to port it all over here.